REACT_APP_GQL_CLIENT=https://mail-419777705.us-east-1.elb.amazonaws.com/
REACT_APP_LOGIN_CB=https://front-end-654330022.us-east-1.elb.amazonaws.com/login/callback
REACT_APP_URL=https://front-end-654330022.us-east-1.elb.amazonaws.com